=
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRCTC</title>
    <style>
        html,
        body {
            margin: 0px;
        }

        .myclass {

            background: url("https://picsum.photos/id/1/1200/1200");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>
<body>
    <div style="display: flex;">
        <div style="background-color: whitesmoke; 
         width: 100vw; height: 100px;
          display: flex;">
            <div style="width:10vw; height: 100px;">
                <img src="G:\CDAC_AWEP_4thAug_material\irctc.png" alt=""
                    style="width: 80%; height: 80%; object-fit: cover; margin-top: 8px;margin-bottom: 6px; margin-left:6px;">
            </div>
            <div style=" background-color: whitesmoke; width: 100vw; height: 100px; display: flex; justify-content:
        flex-end; align-items: flex-end;">
                <div style="margin-right: 2em; margin-bottom: 10px;"><a href="">TRAINS</a></div>
                <div style="margin-right: 2em; margin-bottom: 6px;"><a href="">HOLYDAYS</a></div>
                <div style="margin-right: 2em; margin-bottom: 6px;"><a href="">STAYS</a></div>
                <div style="margin-right: 2em; margin-bottom: 6px;"><a href="">FLIGHTS</a></div>
                <div style="margin-right: 2em; margin-bottom: 6px;"><a href="">LOYALITY</a></div>
                <div style="margin-right: 2em; margin-bottom: 6px;"><a href="">MEALS</a></div>
                <div style="margin-right: 2em; margin-bottom: 6px;"><a href="">PROMOTIONS</a></div>
                <div style="margin-right: 2em; margin-bottom: 6px;"><a href="">AT STATION</a></div>
                <div style="margin-right: 2em; margin-bottom: 6px;"><a href="">IRCTC eWALLET</a></div>
                <div style="margin-right: 2em; margin-bottom: 6px;"><a href="">MORE</a></div>
                <div style="width:10vw; height: 100px;">
                    <img src="G:\CDAC_AWEP_4thAug_material\irctc1.png" alt=""
                        style="width: 100%; height: 100%; object-fit: cover;">
                </div>
            </div>
        </div>
        <div class="myclass"> </div>
</body>
</html>